 /* responsive */

   /* Medium devices (landscape tablets, 768px and up) */
   @media only screen and (max-width: 768px)
   {
     .container{
        width: 100%;
        margin: auto;
        padding: 15px;
     }
     .flex{
        display: flex;
        display: block;
     }
    
     .logo{
        width: 100%;
     }
    
     .logo h2{font-size: 22px;
        color: wheat;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
     }
    
     nav{
        width: 100%;
     }
     nav ul{
        justify-content: center;}
     nav ul li a{
        padding: 10px;
        font-size: 15px;
        
     }
  
     /* banner start */
  
  .banner-content{
     padding: 50px 0;
  }
  
  
  .banner-content h3{
     font-size: 30px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 5px;}
  
  
  .banner-content h1{font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 30px;
  }
  /* event */
  .event{
     padding-top: 50px;
     font-size: 20px;
     font-weight: 400;
  }
  
  .event h2{
     padding-bottom: 5px;
  
  }
  
  .feature{}
  
   .col-1-2 {
     padding: 20px;
     text-align: center;
   }
  
   .col-1-2  h2 {padding-top: 35px;
                padding-bottom: 10px;
                font-size: 20px;
                }
  
  .col-1-2  img {height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 10px;
     padding-top: 10px;
  }
  
  /* magicial moment */
  .magical-section{
     padding: 110PX 0;
     margin-top: 69px;
     margin-top: 30px;
  
  }
  
  .for-flex{
     display: flex;
     justify-content: center;
     
  }
  .column{
     width: 50%;
     
  }
  
  .column h2{
     color: #56ffb0;
     font-size: 25px;
     margin-bottom: 10px;
    
     
  }
  
  .column p{
     color: white;
     font-size: 18px;
     margin: 20px 0 20px 0;
  }
  
  .column a{text-decoration: none;
     color: #08f4c8;
     letter-spacing: 5px;
  
  }
  
  
     /* last section */
     .last-section{
        padding: 70px 0;
     }
  
     .last-section span {
        width: 88px;
        height: 5px;
        background-color: rgba(238, 13, 189, 0.986);display: block;
        border-radius: 12px;
        margin-bottom: 22px;
        margin-top: 5px;
     }
  
     .last-section span a{
        color: white;text-decoration: none;letter-spacing: 4px;text-transform: uppercase;
        background-color: rgba(238, 13, 189, 0.986);
        padding: 12px;
        border-radius: 34px;
  
     }
     
     .col-1-3{
        padding: 15px;
        width: 95%;
     
     }
     .col-1-3 h2{font-weight: 600;color: #744da4;
       text-align: inherit;
     }
  
     .col-1-3 p{font-size: 15px;}
     
  
     .small {
        height: 575px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 20px;
        border-radius: 8px;
      }
  
      .big {
        height: 1076px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 15px;
        border-radius: 8px;
      }
  
  
  /* footer */
  
  .footer{
     padding: 20px 0;
     background-color: darkcyan;
  }
  .footer h6{
     
  text-align: end;
  margin-top: 20px 0 0 2px;
  margin-right: 19px;
  -weight: 700;
  }
  
  
  .container-footer{
     padding: 40px;
     text-align: center;
  }
  .container-footer h4{
   
  letter-spacing: 2px;
  font-size: 20px;
  }
  
  .container-footer h5{
  
  margin-top: 15px;
  }
  
  
  
  
  
   }
  
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 769px) and (max-width: 991px)
  
  
     {
        .container{
           width: 100%;
           margin: auto;
          
        }
        .flex{
          display: flex;
          
        }
       
        .logo{
           width: 20%;
        }
       
        .logo h2{font-size: 22px;
           color: wheat;
           font-weight: 600;
           text-align: center;
           margin-bottom: 20px;
        }
       
        nav{
           width: 80%;
        }
        nav ul{
           justify-content: right;
        }
        nav ul li a{
           padding: 10px;
           font-size: 15px;
           
        }
     
        /* banner start */
     
     .banner-content{
        padding: 80px 0;
     }
     
     /* event */
     .event{
        padding-top: 50px;
        font-size: 20px;
        font-weight: 400;
     }
     
     .event h2{
        padding-bottom: 5px;
     
     }
     
     .feature{}
     
      .col-1-2 {
        padding: 20px;
        text-align: center;
      }
     
      .col-1-2  h2 {padding-top: 35px;
                   padding-bottom: 10px;
                   font-size: 20px;
                   }
     
     .col-1-2  img {height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        padding-top: 10px;
     }
     
     /* magicial moment */
     .magical-section{
        padding: 110PX 0;
        margin-top: 176px;
     
     
     }
     
     .for-flex{
        display: flex;
        justify-content: center;
        
     }
     .column{
        width: 50%;
        
     }
     
     .column h2{
        color: #56ffb0;
        font-size: 25px;
        margin-bottom: 10px;
       
        
     }
     
     .column p{
        color: white;
        font-size: 18px;
        margin: 20px 0 20px 0;
     }
     
        /* last section */
        .last-section{
           padding: 70px 0;
           margin-top: 10px;
        }
     
        .col-1-3{
           padding: 15px;
           width: 95%;
        
        }
  
  }
  
  
  
  
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 992px) and (max-width: 1400px) 
  {
  
     .container{
        width: 100%;
        margin: auto;
       
     }
     .flex{
       display: flex;
       
     }
    
     .logo{
        width: 20%;
     }
    
     .logo h2{font-size: 22px;
        color: wheat;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
     }
    
     nav{
        width: 80%;
     }
     nav ul{
        justify-content: right;
     }
     nav ul li a{
        padding: 10px;
        font-size: 15px;
        
     }
  
     /* banner start */
  
  .banner-content{
     padding: 80px 0;
  }
  
  /* event */
  .event{
     padding-top: 50px;
     font-size: 20px;
     font-weight: 400;
  }
  
  .event h2{
     padding-bottom: 5px;
  
  }
  
  .feature{}
  
   .col-1-2 {
     padding: 20px;
     text-align: center;
   }
  
   .col-1-2  h2 {padding-top: 35px;
                padding-bottom: 10px;
                font-size: 20px;
                }
  
  .col-1-2  img {height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 10px;
     padding-top: 10px;
  }
  
  /* magicial moment */
  .magical-section{
     padding: 110PX 0;
     margin-top: 176px;
  
  
  }
  
  .for-flex{
     display: flex;
     justify-content: center;
     
  }
  .column{
     width: 50%;
     
  }
  
  .column h2{
     color: #56ffb0;
     font-size: 25px;
     margin-bottom: 10px;
    
     
  }
  
  .column p{
     color: white;
     font-size: 18px;
     margin: 20px 0 20px 0;
  }
  
     /* last section */
     .last-section{
        padding: 70px 0;
        margin-top: 10px;
     }
  
     .col-1-3{
        padding: 15px;
        width: 95%;
     
     }
  
  }